DOMAIN_OR_PUBLIC_IP=localhost
OPENVIDU_SECRET=MY_SECRET

# OpenVidu Configuration
OPENVIDU_RECORDING=true
OPENVIDU_RECORDING_PATH=/opt/openvidu/recordings
OPENVIDU_RECORDING_PUBLIC_ACCESS=false

# Certificate configuration
CERTIFICATE_TYPE=selfsigned

# Coturn Configuration
TURN_PUBLIC_IP=localhost
TURN_PORT=3478
TURN_USERNAME=OPENVIDUAPP
TURN_PASSWORD=MY_TURN_SECRET
