version: "3.1"

services:
  kms:
    image: kurento/kurento-media-server:7.0.1
    container_name: kms
    restart: always
    networks:
      - openvidu-network
    ports:
      - "8888:8888"
      - "40000-40100:40000-40100/udp"
    environment:
      - KMS_MIN_PORT=40000
      - KMS_MAX_PORT=40100
      - GST_DEBUG=2,Kurento*:4

  openvidu-server:
    image: openvidu/openvidu-server:2.28.0
    container_name: openvidu-server
    restart: always
    networks:
      - openvidu-network
    depends_on:
      - kms
    ports:
      - "4443:4443"
    environment:
      - OPENVIDU_SECRET=MY_SECRET
      - DOMAIN_OR_PUBLIC_IP=localhost
      - CERTIFICATE_TYPE=selfsigned
      - OPENVIDU_RECORDING=false
      - KMS_URIS=["ws://kms:8888/kurento"]
    volumes:
      - ./recordings:/opt/openvidu/recordings

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: openvidu-app
    restart: always
    networks:
      - openvidu-network
    ports:
      - "3000:3000"
    environment:
      - OPENVIDU_URL=https://openvidu-server:4443
      - OPENVIDU_SECRET=MY_SECRET
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    depends_on:
      - openvidu-server

networks:
  openvidu-network:
    driver: bridge
